RSA - Public key cryptographic algorithm created by Rivest, Shamir, Adleman

Key Generation:
	1) choose two large primes p, q
	2) n = p*q
	3) f(n) = (p-1)(q-1)

	4) choose k_pub = e from {1,2, ..., f(n)-1}
		e and f(n) must be relatively prime

	5) compute k_priv = d, so that d*e mod f(n) = 1



Encryption:
	 ciphertext = (plaintext^e) mod n

Decryption:
	plaintext = (ciphertext^d) mod n





Example:
	1) p = 3, q = 11
	2) n = 33
	3) f(n) = (3-1)(11-1) = 20
	4) let's say e = 3
	5) d = 7, because 7*3 (e) mod 20 (f(n)) = 1
